Lab2/Lab2/StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.StackLayout">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <!--Header-->
            <StackLayout Orientation="Horizontal" Spacing="0" >
                <BoxView WidthRequest="90" HeightRequest="90" BackgroundColor="Gray"   />
                <StackLayout Padding="10, 10, 0, 0" BackgroundColor="DarkTurquoise" HeightRequest="80" HorizontalOptions="FillAndExpand" >
                    <Label Text="Xamarin Stack Layout" FontSize="Medium" TextColor="White" VerticalTextAlignment="Center"/>
                    <Label Text="Different type of layouts " FontSize="Caption" TextColor="White" VerticalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
            
            <!--2row-->
            <Label Text="Horizantal StackLayout" HorizontalTextAlignment="Center" Margin="10"/>
            
            <!--Boxs-->
            <StackLayout Orientation="Horizontal">
                <BoxView BackgroundColor="DarkTurquoise" HeightRequest="90" HorizontalOptions="FillAndExpand" />
                <BoxView BackgroundColor="Gray" HeightRequest="90" HorizontalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkTurquoise" HeightRequest="90" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            
            <!--4row-->
            <Label Text="Vertical StackLayout" HorizontalTextAlignment="Center" Margin="10"/>
            
            <!--Footer-->
            <BoxView BackgroundColor="DarkTurquoise" HeightRequest="90" HorizontalOptions="FillAndExpand" />
            <BoxView BackgroundColor="Gray" HeightRequest="90" HorizontalOptions="FillAndExpand" />
            
            <!--Button-->
            <Button Text="Back" Margin="10, 10, 10, 10" Clicked="MainScreen" FontSize="16"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>